# CHECKING MODE ⬇️
HTTP_CHECK                  = 0
HTTPS_CHECK                 = 0
SOCKS4_CHECK                = 1
SOCKS5_CHECK                = 0

# FILE PATH
WORKING_PROXIES_FILEPATH    = working_proxies.txt
FAILED_PROXIES_FILEPATH     = failed_proxies.txt
PROXY_LIST_FILEPATH         = proxies.txt
LOG_OUTPUT_FILEPATH         = logs.txt


# CHECKING SPEED
NUMBERS_OF_BOTS             = 1
