# CHECKING MODE ⬇️
HTTP_CHECK                 = TRUE
HTTPS_CHECK                 = False
SOCKS4_CHECK                 = False
SOCKS5_CHECK                 = False
WORKING_PROXIES_FILEPATH    = working_proxies.txt
FAILED_PROXIES_FILEPATH     = failed_proxies.txt
PROXY_LIST_FILEPATH         = proxies.txt
NUMBERS_OF_BOTS             = 1
LOG_OUTPUT_FILEPATH         = logs.txt
